#!/bin/sh
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

replace_default() {
cat <<EOF > /etc/rc.local
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

exit 0
EOF
}

# generate ssh keys and enable openssh
dpkg-reconfigure -f noninteractive openssh-server
ln -s /lib/systemd/system/ssh.service /etc/systemd/system/multi-user.target.wants/ssh.service 
ln -s /lib/systemd/system/ssh.service /etc/systemd/system/sshd.service
# set recursive scripts perms
chmod -R 755 /scripts
# default rc.local
replace_default
reboot

exit 0
