#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# first run tasks
dpkg-reconfigure openssh-server
echo iproute2 hold | dpkg --set-selections
echo hostapd hold | dpkg --set-selections
echo wpasupplicant hold | dpkg --set-selections
sed -i '/^# first run tasks$/d' /etc/rc.local
sed -i '/^dpkg-reconfigure openssh-server$/d' /etc/rc.local
sed -i '/dpkg --set-selections$/d' /etc/rc.local
sed -i '/^sed.*/d' /etc/rc.local
sed -i '/^reboot$/d' /etc/rc.local
reboot
exit 0
