#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

replace_default() {
cat <<EOF > /etc/rc.local
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

exit 0
EOF
}

bind_chroot() {
mkdir -p /var/lib/named/etc /var/lib/named/dev /var/lib/named/var/cache/bind /var/lib/named/var/run/named /var/lib/named/usr/lib/arm-linux-gnueabihf/openssl-1.0.0/engines
mv /etc/bind /var/lib/named/etc
ln -s /var/lib/named/etc/bind /etc/bind
mknod /var/lib/named/dev/null c 1 3
mknod /var/lib/named/dev/random c 1 8
chmod 666 /var/lib/named/dev/null /var/lib/named/dev/random
chown -R bind:bind /var/lib/named/var/*
chown -R bind:bind /var/lib/named/etc/bind
echo "/usr/lib/arm-linux-gnueabihf/openssl-1.0.0/engines /var/lib/named/usr/lib/arm-linux-gnueabihf/openssl-1.0.0/engines none defaults,bind 0 0" >> /etc/fstab
}

bind_ddns() {
mkdir /tmp/bind; cd /tmp/bind
dnssec-keygen -a HMAC-MD5 -b 128 -r /dev/urandom -n USER DDNS_UPDATE
local key=`cat 'Kddns_update.'*'.private' | grep 'Key:' | cut -d ' ' -f2`
rm ./*.key ./*.private
cat <<EOF > /etc/bind/ddns.key
key DDNS_UPDATE {
	algorithm HMAC-MD5.SIG-ALG.REG.INT;
	secret "$key";
};
EOF
cp /etc/bind/ddns.key /etc/dhcp/ddns-keys/ddns.key
chown root:bind /etc/bind/ddns.key
chown root:root /etc/dhcp/ddns-keys/ddns.key
chmod 640 /etc/bind/ddns.key
chmod 640 /etc/dhcp/ddns-keys/ddns.key
chown root:bind /etc/bind/ddns
chmod 775 /etc/bind/ddns
chmod 664 /etc/bind/ddns/db.*
}

# first run tasks
date --set "11 Sep 2017 12:00:00"
timedatectl set-ntp true
dpkg-reconfigure openssh-server
# enable openssh
ln -s /lib/systemd/system/ssh.service /etc/systemd/system/multi-user.target.wants/ssh.service 
ln -s /lib/systemd/system/ssh.service /etc/systemd/system/sshd.service
# enable isc-dhcp-server
ln -s /lib/systemd/system/isc-dhcp-server.service /etc/systemd/system/multi-user.target.wants/isc-dhcp-server.service
ln -s /lib/systemd/system/isc-dhcp-server6.service /etc/systemd/system/multi-user.target.wants/isc-dhcp-server6.service
#enable bind9
ln -s /lib/systemd/system/bind9.service /etc/systemd/system/multi-user.target.wants/bind9.service
# setup bind9
bind_chroot
bind_ddns
# set scripts perms
chmod -R 755 /scripts
# set default rc.local
replace_default
reboot

exit 0
