#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

replace_default() {
cat <<EOF > /etc/rc.local
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

exit 0
EOF
}

bind_ddns() {
mkdir /tmp/bind; cd /tmp/bind
dnssec-keygen -a HMAC-MD5 -b 128 -r /dev/urandom -n USER DDNS_UPDATE
local key=`cat 'Kddns_update.'*'.private' | grep 'Key:' | cut -d ' ' -f2`
rm ./*.key ./*.private
cat <<EOF > /etc/bind/ddns.key
key DDNS_UPDATE {
	algorithm HMAC-MD5.SIG-ALG.REG.INT;
	secret "$key";
};
EOF
cp /etc/bind/ddns.key /etc/dhcp/ddns.key
chown root:bind /etc/bind/ddns.key
chown root:root /etc/dhcp/ddns.key
chmod 640 /etc/bind/ddns.key
chmod 640 /etc/dhcp/ddns.key
}

# first run tasks
dpkg-reconfigure openssh-server
echo iproute2 hold | dpkg --set-selections
echo hostapd hold | dpkg --set-selections
echo wpasupplicant hold | dpkg --set-selections
bind_ddns
replace_default
reboot

exit 0
