# hostapd configuration file
interface=wlp1s0
bridge=br0
driver=nl80211
ctrl_interface=/var/run/hostapd
ssid=UbuntuWRT_5GHz
country_code=US
ieee80211d=1
ieee80211h=1
hw_mode=a
channel=36
auth_algs=1
ignore_broadcast_ssid=0
wmm_enabled=1
disassoc_low_ack=1

# IEEE 802.11n
ieee80211n=1
ht_capab=[LDPC][HT40+][SHORT-GI-20][SHORT-GI-40][MAX-AMSDU-7935][DSSS_CCK-40]

# IEEE 802.11ac
ieee80211ac=1
vht_capab=[MAX-MPDU-11454][VHT160][RXLDPC][SHORT-GI-80][SHORT-GI-160][SU-BEAMFORMER][SU-BEAMFORMEE][MU-BEAMFORMER][MU-BEAMFORMEE][RX-ANTENNA-PATTERN][TX-ANTENNA-PATTERN][RX-STBC-1][MAX-A-MPDU-LEN-EXP7]
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=42 # channel + 6/14 (80MHz/160MHz) or comment if ACS

# WPA/IEEE 802.11i
wpa=2
wpa_passphrase=ubuntuwrt
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
